app.name=Rate Limiter Module

welcome.message=Welcome!
retry.after: 3600000

base.throttlerName=no-cache
base.retryAfter: ${retry.after}
base.retryMessage: Rate limit excedded
base.timeLimit: 3600000
base.rateLimit: 100